@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

* {

    font-family: "Raleway";
    color: black;

}

header {
    margin-bottom: 3.3em;
}

.nav-badge {
    position: relative;
    top: 22px;
    right: 18px;
}

.mainlogo{
    max-width: 3em !important;
    margin-right: 1em;

}
#circulo{
    position: relative;
    top: 100px;
}

.nav-wrapper{
    min-height: 7.5em !important;
    background-color: rgba(236, 218, 48, 0.342);
}

.row1{
    padding-top: 5px !important;
    margin-bottom: 0px !important;
}
.entrega{
    font-size: 2em;
    margin-bottom: 30% !important;
}

.menu{
    font-size: 3rem !important;
    margin-left: 0.5em !important;
}
.menu1{
    background-color: transparent;
    border: transparent;
}

.dropdown-content{
    position: relative;
    left: 20px !important;
    top: 70px !important;
    min-width: 130px !important;
}


.sidenav{
    min-width: 3vw !important;

}

.sidenav a{
    font-size: 1.5em !important;
}


.imgsidenav{
    height:  110px !important;
    border-radius: 60%;

}

.sidenav-cart{
    position: relative !important;
    left: 2em;
}

.sidenav-badge{
    left: 6.5em;
}

.cart-mobile{
    min-height: 3.5em !important;
    min-width: 3.5em !important;
    right: 3em !important;
}
.cart-mobile1{
    font-size: 1.6em !important;
}
.cart-desktop{
    font-size: 2.3em !important;
}

.cart1{
    font-size:  2.2em !important;
    position: relative !important;
    left: 0.25em;
    top: 0.25em;

}

.card-image img{
    min-height: 150px;
    min-width: 100%;
}

.card-title{
    /* background-color: rgba(29, 216, 216, 0.288); */
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    margin-right: auto !important;
    padding-left: 0px !important;
    width: 85%;
}
.info .card-title{
    align-self: center !important;
}

.card-title p{
    font-size: 1.2rem !important;
    font-weight: 590;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 20%;
    text-align: left;
    padding-left: 5px !important;

}

.pricetag{
    margin-left: auto !important;
    
}
.info{
    position: relative;
    display: flex !important;
    flex-direction: row;
    align-items: flex-start !important;

    bottom: 0.7rem;
    padding-right: 6px !important;
}

.shop-item-button{
    position: relative !important;
    bottom: 0.8em;
    margin-bottom: 0.6em; 

}

.piezas{
    margin-bottom: 15px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    /* width: 100% !important; */
}

/* .btn1{
    border: 1px solid gray;
} */

.collapsible-body{
    overflow-x: auto !important;
    margin: 2px !important;
    padding: 0px !important;
}


.tabs .indicator{
    background-color: #1a237e;
}
.tabs .tab a:focus, .tabs .tab a:focus.active{
    background: transparent;
}

.parallax{
    max-height: 400px;
}

.mediaicon{
    right:20px;
    margin-bottom: 12px;
    margin-top: 10px;
}

.section1 {
    margin-left: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}


.footer-copyright{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 15px;

}

@media only screen and (max-width: 600px) {

    .carousel img {
        height: 45vh !important;
    }
    .carousel1 {
        height: 45vh !important;
    }
}

@media only screen and (min-width: 600px) {
    .carousel img {
        height: 45vh !important;
    }
    .carousel1 {
        height: 45vh !important;
    }

}

/* .carousel1{
    margin-top: 0px !important;
    padding-top: 0px !important;
} */

.modal-trigger{
    margin-top: 2em;
    margin-bottom: 1em;
}

.whatsapp {
    font-size: 2.2em !important;
}

.stripe{
    max-height: 40px;;
}